Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/192050012/192050012/Desktop/Naan/lab de ISL/mux2b32/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/192050012/192050012/Desktop/Naan/lab de ISL/mux2b32/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/192050012/192050012/Desktop/Naan/lab de ISL/mux2b32/mux2b.vhd" in Library work.
Entity <mux2b> compiled.
Entity <mux2b> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 478028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

