<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3530" delta="new" >Time stamp of file &quot;<arg fmt="%s" index="1">/home/202050045/202050045/Documentos/MUX2ENTRADAS5BITS/MUSX2E5B.vhd</arg>&quot; is newer than current system time.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">/home/202050045/202050045/Documentos/MUX2ENTRADAS5BITS/MUSX2E5B.vhd</arg>&quot; line <arg fmt="%d" index="2">27</arg>: Mux is complete : default of case is discarded
</msg>

</messages>

